# sk-azure-agent-demo

./: .gitignore  Program.cs  README.md  requirements.txt  sample.env  sk-azure-agent-demo.csproj  sk-azure-agent-demo.sln
agents/: editor_agent.py  researcher_agent.py  sender_agent.py  writer_agent.py
agents/tools/: send_email.yaml
events/: Events.cs
steps/: Init.cs  ReportEditorAgent.cs  ReportSenderAgent.cs  ReportWriterAgent.cs  ResearchAgent.cs
